{
    "name": "e_commerce_shop",
    "version": "1.0.0",
    "description": "final project for EPAM program",
    "main": "index.js",
    "scripts": {
        "dev": "live-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Valeriia-Rez/-E-Commerce-Website.git"
    },
    "author": "Valeriia Rieznik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Valeriia-Rez/-E-Commerce-Website/issues"
    },
    "homepage": "https://github.com/Valeriia-Rez/-E-Commerce-Website#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.6",
        "live-server": "^1.2.1"
    }
}